<RelativeLayout
  style="@style/My.Layout.Full.Outer"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".MainActivity">

  <LinearLayout
    android:id="@+id/buttonPanel"
    style="@style/My.Layout.Full.Inner"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
      style="@style/My.Headline.Big"
      android:gravity="center"
      android:text="My NanoDegree Apps"/>
  </LinearLayout>

</RelativeLayout>
