<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/My.Layout.Full.Outer"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttonPanel"
        style="@style/My.Layout.Full.Inner"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            style="@style/My.Headline.Big"
            android:gravity="center"
            android:text="My NanoDegree Apps"/>
    </LinearLayout>

</RelativeLayout>
