# Udacity_AndroidDeveloperNanodegree

./: build.gradle  settings.gradle
Project0/appP0Portfolio/: build.gradle
Project0/appP0Portfolio/src/androidTest/java/com/iuservice/udacity/androiddevelopernanodegree/project0/: ApplicationTest.java
Project0/appP0Portfolio/src/main/: AndroidManifest.xml
Project0/appP0Portfolio/src/main/java/com/iuservice/udacity/androiddevelopernanodegree/app/p0/portfolio/: MainActivity.java
Project0/appP0Portfolio/src/main/java/com/iuservice/udacity/androiddevelopernanodegree/project0/: MainActivity.java
Project0/appP0Portfolio/src/main/res/layout/: activity_main.xml
Project0/appP0Portfolio/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Project0/appX1Sunshine/: build.gradle
Project0/appX1Sunshine/src/main/: AndroidManifest.xml
Project0/appX1Sunshine/src/main/java/com/iuservice/udacity/android/fundamental/app/x1/sunshine/: MainActivity.java  MainActivityFragment.java  SunshineApplication.java  SunshineApplicationComponent.java
Project0/appX1Sunshine/src/main/java/com/iuservice/udacity/android/fundamental/app/x1/sunshine/activity/: RootActivity.java
Project0/appX1Sunshine/src/main/java/com/iuservice/udacity/android/fundamental/app/x1/sunshine/activity/main/: DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java  WeatherForecastFragment.java
Project0/appX1Sunshine/src/main/java/com/iuservice/udacity/android/fundamental/app/x1/sunshine/activity/setting/: SettingActivity.java
Project0/appX1Sunshine/src/main/java/com/iuservice/udacity/android/fundamental/app/x1/sunshine/model/: WeatherData.java  WeatherResult.java
Project0/appX1Sunshine/src/main/java/com/iuservice/udacity/android/fundamental/app/x1/sunshine/service/: WeatherService.java
Project0/appX1Sunshine/src/main/res/layout/: activity_detail.xml  activity_main.xml  fake_weather_list_item.xml  fragment_main.xml
Project0/appX1Sunshine/src/main/res/menu/: forecast_fragment.xml  fragment_detail.xml
Project0/appX1Sunshine/src/main/res/values/: strings.xml
appP1SpotifyStreamer/: build.gradle  proguard-rules.pro
appP1SpotifyStreamer/libs/: spotify-web-api-android-0.1.0.aar
appP1SpotifyStreamer/src/androidTest/java/com/iuservice/udacity/nanod/android/app/p1/spotifystreamer/: ApplicationTest.java
appP1SpotifyStreamer/src/main/: AndroidManifest.xml
appP1SpotifyStreamer/src/main/java/com/iuservice/udacity/nanod/android/app/p1/spotifystreamer/: BaseActivity.java  MainActivity.java  MainActivityFragment.java  SpotifyStreamerApplication.java
appP1SpotifyStreamer/src/main/java/com/iuservice/udacity/nanod/android/app/p1/spotifystreamer/dagger/: SpotifyStreamerComponent.java  SpotifyStreamerModule.java
appP1SpotifyStreamer/src/main/java/com/iuservice/udacity/nanod/android/app/p1/spotifystreamer/model/: Artist.java
appP1SpotifyStreamer/src/main/java/com/iuservice/udacity/nanod/android/app/p1/spotifystreamer/ui/activity/: SearchArtistActivity.java  SearchArtistFragment.java  TopTrackActivity.java  TopTrackFragment.java
appP1SpotifyStreamer/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_search_artist.xml  activity_top_track.xml  fragment_main.xml  fragment_search_artist.xml  fragment_top_track.xml  list_item_artist_track.xml  view_artist_list_item.xml
appP1SpotifyStreamer/src/main/res/menu/: menu_base.xml  menu_main.xml
appP1SpotifyStreamer/src/main/res/values/: strings.xml
(+69 files in other folders)
