apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 22
  buildToolsVersion '22.0.1'

  defaultConfig {
    applicationId "com.iuservice.udacity.android.fundamental.app.x1.sunshine"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':libAndroid')
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.google.guava:guava:18.0'

  apt 'com.google.dagger:dagger-compiler:2.0'
  compile 'com.google.dagger:dagger:2.0'
  compile 'javax.annotation:javax.annotation-api:1.2'

  compile 'com.squareup.retrofit:retrofit:1.9.0'
}
