<FrameLayout
  style="@style/My.Layout.Full.Outer"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".MainActivityFragment">

  <ListView
    android:id="@+id/list_view_forecast"
    style="@style/My.Layout.Full.Inner"></ListView>

</FrameLayout>
