apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 22
  buildToolsVersion "23.0.0 rc2"

  defaultConfig {
    applicationId "com.iuservice.udacity.nanod.android.app.p1.spotifystreamer"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':libAndroid')
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.dagger:dagger:2.0'
  apt 'com.google.dagger:dagger-compiler:2.0'
  provided 'org.projectlombok:lombok:1.12.6'
  apt 'org.projectlombok:lombok:1.12.6'
  compile(name: 'spotify-web-api-android-0.1.0', ext: 'aar')
}
